[Unit]
Description=Mailcow Docker Compose
Wants=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/root/mailcow-dockerized
ExecStartPre=/bin/sh -c "until /usr/bin/docker info >/dev/null 2>&1; do sleep 2; done"
ExecStartPre=/usr/bin/docker compose down --remove-orphans
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down --remove-orphans
TimeoutStartSec=300
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target